# giimall-parent

./: .gitignore  pom.xml  基础框架文档 .md
giimall-common/: pom.xml
giimall-common/giimall-common-core/: pom.xml
giimall-common/giimall-common-core/src/main/java/com/giimall/common/annotation/: DictValue.java  EnableCreateTmpDir.java  EnableGiimallTime.java  EnableRabbitMqJacksonMessageConverter.java  EnableSnowflakeSequence.java  RecordMethodTime.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/aspect/: RecordMethodTimeAspect.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/config/: CommonFilterAutoConfig.java  ConsulHeartbeatAutoConfiguration.java  GlobalExceptionHandlerAutoConfig.java  RabbitMqAutoConfig.java  RecordMethodTimeAutoConfig.java  RedisAutoConfig.java  RestTemplateAutoConfig.java  SentinelAutoConfig.java  SnowflakeSequenceAutoConfig.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/custom/consul/: CustomTtlScheduler.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/dict/: DictHolder.java  DictJsonSerializer.java  IDictProvider.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/exception/handler/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  SentinelExceptionHandler.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/filter/: ReconstructionBodyServletRequest.java  ResolveRequestContextFilter.java  ThreadLocalClearFilter.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/handler/: MethodExcuteHandler.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/initialize/: GiimallApplicationContextInitializer.java  TmpDirectryCreate.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/poi/: DefaultExcelExportStyler.java  ExcelDiceAddressListHandlerImpl.java  IDictHandler.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/processor/: GiimallBeanDefinitionRegistryPostProcessor.java  MillisecondToSecondBeanPostProcessor.java  MillisecondToSecondImportBeanDefinitionRegistrar.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/property/: SnowflakeSequenceProperties.java
giimall-common/giimall-common-core/src/main/java/com/giimall/common/serializer/: Base64ToStringJsonSerializer.java  DateToLongJsonSerializer.java
giimall-common/giimall-common-model/: pom.xml
giimall-common/giimall-common-model/src/main/java/com/giimall/common/constant/: CharsetConstant.java  CurrencyCode.java  DateFormatConstant.java  Deleted.java  JvmConstant.java  LanguageConstant.java  MediaTypeConstant.java  MybatisConstant.java  SleuthHttpHead.java  State.java  SymbolConstant.java  SystemConstant.java  TimeZoneConstant.java
giimall-common/giimall-common-model/src/main/java/com/giimall/common/exception/: CommonException.java
giimall-common/giimall-common-model/src/main/java/com/giimall/common/model/: BaseObject.java  PaginationResult.java  StandardResult.java
giimall-common/giimall-common-util/: pom.xml
giimall-common/giimall-common-util/src/main/java/com/giimall/common/factory/: NamedThreadFactory.java
giimall-common/giimall-common-util/src/main/java/com/giimall/common/util/: AesEncryptUtil.java  ArithUtil.java  AssertUtil.java  BeanMapUtil.java  BeanUtil.java  BinaryUtil.java  CollectionUtil.java  CompressDataUtil.java  CookieUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IkAnalyzerUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  MemoryUtil.java  NumberUtil.java  ProtostuffUtil.java  ProxyFactory.java  QRCodeUtil.java  RangeSplitUtil.java  RedisHelper.java  RegexUtil.java  RetryUtil.java  RsaEncryptUtil.java  SecurityUtil.java  StringUtil.java  SystemUtil.java  TreeUtil.java  XmlUtil.java
giimall-common/giimall-common-util/src/test/java/: A.java  MyAESUtil.java  ProxyTest.java  Student.java  Test.java  Zi.java
giimall-dubbo-spring-boot-starter/: pom.xml
giimall-dubbo-spring-boot-starter/src/main/java/com/giimall/dubbo/config/: GiimallDubboAutoConfig.java
giimall-dubbo-spring-boot-starter/src/main/java/com/giimall/dubbo/filter/: CommonExceptionFilter.java  RequestContextConsumerFilter.java  RequestContextProviderFilter.java
giimall-generator/: pom.xml
giimall-generator/src/main/java/com/giimall/generator/: GeneratorBootstrap.java
giimall-generator/src/main/java/com/giimall/generator/config/: GeneratorProperty.java
giimall-generator/src/main/java/com/giimall/generator/constant/: MysqlColumnTypeConstant.java  OracleColumnTypeConstant.java
giimall-generator/src/main/java/com/giimall/generator/convert/: CustomMysqlTypeConvert.java  CustomOracleTypeConvert.java
giimall-generator/src/main/java/com/giimall/generator/core/: MpGenerator.java
giimall-generator/src/main/resources/: application.yaml
giimall-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
giimall-generator/src/test/java/: Student.java  Sub.java  Test.java
giimall-rpc-spring-boot-starter/: pom.xml
giimall-rpc-spring-boot-starter/src/main/java/com/giimall/rpc/config/: GiimallRpcAutoConfig.java
giimall-rpc-spring-boot-starter/src/main/java/com/giimall/rpc/php/: InvokeParam.java  InvokeResult.java  JsonRpcClient.java  RpcException.java
giimall-rpc-spring-boot-starter/src/test/java/test/: RpcTest.java
giimall-url-regist-spring-boot-starter/: pom.xml
giimall-url-regist-spring-boot-starter/src/main/java/com/giimall/privilege/config/: RegistPrivilegeAutoConfig.java
giimall-url-regist-spring-boot-starter/src/main/java/com/giimall/privilege/constant/: AuthCode.java
giimall-url-regist-spring-boot-starter/src/main/java/com/giimall/privilege/listener/: ApiAuthorityRegister.java
giimall-url-regist-spring-boot-starter/src/main/java/com/giimall/privilege/model/dto/: ApiNodeDTO.java
giimall-url-regist-spring-boot-starter/src/main/java/com/giimall/privilege/property/: SwaggerProperty.java
giimall-url-regist-spring-boot-starter/src/test/java/: A.java
(+44 files in other folders)
